# hz-tomcat85-sessionmanager

./: README.md  pom.xml
src/main/java/com/hazelcast/tomcat8/: SessionChangeValve.java  SessionIdChangeValve.java  SessionManager.java
src/test/java/com/hazelcast/tomcat8/: SessionManagerTest.java
